//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "AzureAd": {
//    "Instance": "https://login.microsoftonline.com/",
//    //"Domain": "abdulislamian7gmail.onmicrosoft.com",
//    "Domain": "admin@AlshifaCollegeofsciences.onmicrosoft.com",
//    "TenantId": "83ecc935-e691-490e-8641-49f9975d0547",
//    "ClientId": "4171a826-b571-4105-9cab-2236a5af91df",
//    "CallbackPath": "/signin-oidc",
//    //"CallbackPath": "/authentication/login-callback",
//    "SignedOutCallbackPath": "/signout-oidc"
//    //"SignedOutCallbackPath ": "/signout-callback-oidc",
//    //"RedirectUri ": "https://localhost:7236/signin-oidc",
//    //"PostLogoutRedirectUri": "http://localhost:7236/signout-callback-oidc"
//  },
//  "MicrosoftGraph": {
//    "BaseUrl": "https://graph.microsoft.com/v1.0",
//    "Scopes": "user.read"
//  }
//}
{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"Authority": "https://login.microsoftonline.com/a10f76a8-ba55-4ffc-aca5-615896acb7f2",
    "Domain": "abdulislamian.onmicrosoft.com",
    //"TenantId": "a10f76a8-ba55-4ffc-aca5-615896acb7f2",
    //"TenantId": "abdulislamian.onmicrosoft.com",
    "TenantId": "common",
    //"ClientId": "3040361a-7095-4453-9e57-b7f4ff1fbd94",
    "ClientSecret": "PPN8Q~QnNYvxrx5w8dZ3vesWaTAd3K0tSSmq_aGG",
    "ClientId": "cee81331-b341-4875-aabf-f8c838a394b2",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read Calendars.ReadWrite Calendars.Read openid profile offline_access"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "RequestAppToken": false,
    "Scopes": "user.read Calendars.ReadWrite Calendars.Read openid profile offline_access"
  }
}